{
    "name":"stjeanmark/simple_inventory_tracker",
    "description":"A simple inventory tracker for products",
    "homepage": "mailto:contact@markstjean.com",
    "keywords":["contao", "simple", "inventory", "tracker", "Mark St. Jean"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Mark St. Jean",
            "homepage":"mailto:contact@markstjean.com"
        }
    ],
    "require":{
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "~3.2 || ~4.1",
		"contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "autoload":{
        "psr-0": {
            "Asc\\": [
                "system/modules/locations/library"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/locations": "system/modules/locations"
            }
        }
	}
}
